<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>X O</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
    <style>
      .main {
        display: inline-flex;
        margin-left: 5%;
        margin-top: 5%;
        color: rgb(0, 0, 0);
      }
      table {
        border-collapse: collapse;
        border: hidden;
      }
      tr {
        /*background-color: rgb(193, 96, 12);*/
        text-align: center;
      }
      td {
        width: 50px;
        height: 50px;
        border: thin solid rgb(0, 0, 0);
      }
      .win {
        color: rgb(183, 0, 37);
      }
      body {
        background-color: rgb(200, 195, 178);
      }
      .but {
        display: inline-flex;
        margin-left: 2%;
        flex-direction: row;
        width: 200px;
        justify-content: space-between;
        /*column-gap: 20px; */
      }

      .inbut {
        width: 50px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="but">
      <button class="inbut" type="button" onclick="sizeFn(table3)">x3</button>
      <button class="inbut" type="button" onclick="sizeFn(table5)">x5</button>
      <button class="inbut" type="button" onclick="sizeFn(table10)">x10</button>
    </div>
    <div class="main">
      <table>
        <tr>
          <td id="00"></td>
          <td id="01"></td>
          <td id="02"></td>
          <td id="03"></td>
          <td id="04"></td>
        </tr>
        <tr>
          <td id="10"></td>
          <td id="11"></td>
          <td id="12"></td>
          <td id="13"></td>
          <td id="14"></td>
        </tr>
        <tr>
          <td id="20"></td>
          <td id="21"></td>
          <td id="22"></td>
          <td id="23"></td>
          <td id="24"></td>
        </tr>
        <tr>
          <td id="30"></td>
          <td id="31"></td>
          <td id="32"></td>
          <td id="33"></td>
          <td id="34"></td>
        </tr>
        <tr>
          <td id="40"></td>
          <td id="41"></td>
          <td id="42"></td>
          <td id="43"></td>
          <td id="44"></td>
        </tr>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
